{
    "require": {
        "psr/log": "^3.0",
        "google/apiclient": "^2.12.1"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "Sheets"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
